---
- name: Configure Airflow security (HTTPS and LDAP)
  hosts: airflow
  become: yes
  vars_files:
    - all.yaml
  tasks:
    - name: Install system dependencies for python-ldap
      ansible.builtin.dnf:
        name:
          - openldap-devel
          - python3-devel
          - libpq-devel
        state: present
        update_cache: true
      when: ansible_os_family == 'RedHat'

    - name: Install python-ldap in Airflow virtualenv
      ansible.builtin.pip:
        name: python-ldap
        virtualenv: "{{ pyenv_root }}/versions/{{ venv_name }}"
        virtualenv_command: "{{ pyenv_root }}/bin/pyenv"
      become_user: "{{ airflow_user }}"

    - name: Ensure SSL certificate directory exists
      ansible.builtin.file:
        path: "/etc/ssl/certs"
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Ensure SSL private key directory exists
      ansible.builtin.file:
        path: "/etc/ssl/private"
        state: directory
        owner: root
        group: "{{ airflow_group }}"
        mode: '0750'

    - name: Copy SSL certificate
      ansible.builtin.copy:
        src: "{{ airflow_webserver_ssl_cert }}"  # Assumes cert is available locally
        dest: "{{ airflow_webserver_ssl_cert }}"
        owner: root
        group: "{{ airflow_group }}"
        mode: '0644'
      notify: Restart Airflow services

    - name: Copy SSL private key
      ansible.builtin.copy:
        src: "{{ airflow_webserver_ssl_key }}"  # Assumes key is available locally
        dest: "{{ airflow_webserver_ssl_key }}"
        owner: root
        group: "{{ airflow_group }}"
        mode: '0640'
      notify: Restart Airflow services

    - name: Copy webserver_config.py for LDAP
      ansible.builtin.template:
        src: "webserver_config.py.j2"
        dest: "{{ airflow_home }}/webserver_config.py"
        owner: "{{ airflow_user }}"
        group: "{{ airflow_group }}"
        mode: '0644'
      notify: Restart Airflow services

  handlers:
    - name: Restart Airflow services
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: restarted
      become: yes
      loop:
        - airflow-webserver