---
- name: Ensure required system packages are installed
  ansible.builtin.dnf:
    name:
      - python3
      - python3-devel
      - python3-pip
      - gcc
      - make
      - libpq-devel
      - postgresql-devel
      - krb5-devel
    state: present
    update_cache: true
  when: ansible_os_family == 'RedHat'
  become: yes

- name: Create Airflow system group
  ansible.builtin.group:
    name: "{{ airflow_group }}"
    system: yes
    state: present
  become: yes

- name: Create Airflow system user
  ansible.builtin.user:
    name: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    groups: "{{ pyenv_group }}"
    append: yes
    system: true
    create_home: false
    home: "{{ airflow_home }}"
    shell: /bin/bash
  become: yes

- name: Create Airflow directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: '0755'
  become: yes
  loop:
    - "{{ airflow_home }}"
    - "{{ airflow_logs_path }}"
    - "{{ airflow_dags_path }}"
    - "{{ airflow_plugins_path }}"

- name: Create Airflow symlink
  ansible.builtin.file:
    src: "{{ airflow_home }}"
    dest: "{{ airflow_symlink }}"
    state: link
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: '0775'
  become: yes

- name: Create Airflow virtualenv with pyenv
  ansible.builtin.command:
    cmd: "{{ pyenv_root }}/bin/pyenv virtualenv {{ python_version }} {{ venv_name }}"
    creates: "{{ pyenv_root }}/versions/{{ venv_name }}"
  environment:
    PYENV_ROOT: "{{ pyenv_root }}"
    PATH: "{{ pyenv_root }}/bin:{{ pyenv_shims }}:{{ ansible_env.PATH }}"
  become: yes
  become_user: "{{ airflow_user }}"

- name: Ensure virtualenv permissions
  ansible.builtin.file:
    path: "{{ pyenv_root }}/versions/{{ venv_name }}"
    owner: "{{ airflow_user }}"
    group: "{{ pyenv_group }}"
    mode: '0755'
    recurse: yes
  become: yes

- name: Install Airflow with specific extras and constraints
  ansible.builtin.pip:
    name: "apache-airflow[postgres,apache-kafka,amazon,http,oracle]=={{ airflow_version }}"
    virtualenv: "{{ pyenv_root }}/versions/{{ venv_name }}"
    virtualenv_command: "{{ pyenv_root }}/bin/pyenv"
    extra_args: '--constraint "https://raw.githubusercontent.com/apache/airflow/constraints-{{ airflow_version }}/constraints-{{ python_version }}.txt"'
  become: yes
  become_user: "{{ airflow_user }}"

- name: Generate Airflow configuration file
  ansible.builtin.template:
    src: "airflow.cfg.j2"
    dest: "{{ airflow_config_path }}"
    owner: "{{ airflow_user }}"
    group: "{{ airflow_group }}"
    mode: '0644'
  become: yes
  notify: Restart Airflow services

- name: Initialize Airflow database
  ansible.builtin.command:
    cmd: "{{ pyenv_root }}/versions/{{ venv_name }}/bin/airflow db init"
    environment:
      AIRFLOW_HOME: "{{ airflow_home }}"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "{{ airflow_sql_alchemy_conn }}"
    creates: "{{ airflow_home }}/airflow.db"
  become: yes
  become_user: "{{ airflow_user }}"
  when: airflow_sql_alchemy_conn is not match('postgresql.*')
  register: airflow_db_init
  changed_when: airflow_db_init.rc == 0

- name: Upgrade Airflow database
  ansible.builtin.command:
    cmd: "{{ pyenv_root }}/versions/{{ venv_name }}/bin/airflow db upgrade"
    environment:
      AIRFLOW_HOME: "{{ airflow_home }}"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "{{ airflow_sql_alchemy_conn }}"
  become: yes
  become_user: "{{ airflow_user }}"
  when: airflow_sql_alchemy_conn is match('postgresql.*')

- name: Create Airflow systemd service for webserver
  ansible.builtin.template:
    src: "airflow-webserver.service.j2"
    dest: "/etc/systemd/system/airflow-webserver.service"
    owner: root
    group: root
    mode: '0644'
  become: yes
  notify: Reload systemd

- name: Create Airflow systemd service for scheduler
  ansible.builtin.template:
    src: "airflow-scheduler.service.j2"
    dest: "/etc/systemd/system/airflow-scheduler.service"
    owner: root
    group: root
    mode: '0644'
  become: yes
  notify: Reload systemd

- name: Enable and start Airflow systemd services
  ansible.builtin.systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  become: yes
  loop:
    - airflow-webserver
    - airflow-scheduler

handlers:
  - name: Reload systemd
    ansible.builtin.systemd:
      daemon_reload: yes
    become: yes

  - name: Restart Airflow services
    ansible.builtin.systemd:
      name: "{{ item }}"
      state: restarted
    become: yes
    loop:
      - airflow-webserver
      - airflow-scheduler