---
# Global settings
os: "linux"
arch: "amd64"
ansible_user: "ansible"
ansible_ssh_private_key_file: "~/.ssh/id_rsa"
ansible_python_interpreter: "/usr/bin/python3"

# PyEnv settings
pyenv_user: pyenv
pyenv_group: pyenv
pyenv_root: "/opt/pyenv"
pyenv_shims: "{{ pyenv_root }}/shims"
python_version: "3.9.16"

# Airflow settings
airflow_version: "2.9.3"
airflow_user: "airflow"
airflow_group: "airflow"
airflow_home: "/opt/airflow-{{ airflow_version }}"
airflow_symlink: "/opt/airflow"
venv_name: "airflow-{{ airflow_version }}"
airflow_config_path: "{{ airflow_home }}/airflow.cfg"
airflow_logs_path: "{{ airflow_home }}/logs"
airflow_dags_path: "{{ airflow_home }}/dags"
airflow_plugins_path: "{{ airflow_home }}/plugins"
airflow_db_host: "db.example.com"  # Replace with your remote DB host
airflow_sql_alchemy_conn: "postgresql+psycopg2://airflow:password@{{ airflow_db_host }}:5432/airflow"
airflow_webserver_ssl_cert: "/etc/ssl/certs/airflow-cert.pem"  # Parameterized SSL cert path
airflow_webserver_ssl_key: "/etc/ssl/private/airflow-key.pem"  # Parameterized SSL key path

# LDAP settings
ldap_server: "ldaps://ldap.example.com:636"  # Replace with your LDAP server
ldap_search_base: "DC=example,DC=com"  # Replace with your LDAP base DN
ldap_bind_user: "CN=ServiceUser,OU=serviceAccount,DC=example,DC=com"  # Replace with bind user
ldap_bind_password: "your-bind-password"  # Replace with bind password
ldap_uid_field: "CN"
ldap_use_tls: false
ldap_allow_self_signed: false
ldap_tls_cacertfile: "/etc/ssl/certs/ca.crt"  # Optional CA cert path