[containerd_nodes]
node1 k8s-rancher-01=10.10.100.5 ansible_user=jtfogar
node2 k8s-rancher-02=10.10.100.6 ansible_user=jtfogar
node3 k8s-rancher-03=10.10.100.8 ansible_user=jtfogar
node4 k8s-rancher-04=10.10.100.9 ansible_user=jtfogar
node5 k8s-rancher-05=10.10.100.10 ansible_user=jtfogar
node5 k8s-rancher-06=10.10.100.11 ansible_user=jtfogar
node5 k8s-rancher-07=10.10.100.12 ansible_user=jtfogar
