[containerd_nodes]
node1 ansible_host=192.168.1.1 ansible_user=ubuntu
node2 ansible_host=192.168.1.2 ansible_user=ubuntu
node3 ansible_host=192.168.1.3 ansible_user=ubuntu
node4 ansible_host=192.168.1.4 ansible_user=ubuntu
node5 ansible_host=192.168.1.5 ansible_user=ubuntu
