# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[server_nodes]
node1 ansible_host=k8s-rancher-01 ansible_user=jtfogar
node2 ansible_host=k8s-rancher-02 ansible_user=jtfogar
node3 ansible_host=k8s-rancher-03 ansible_user=jtfogar

[agent_nodes]
node4 ansible_host=k8s-rancher-04 ansible_user=jtfogar
node5 ansible_host=k8s-rancher-05 ansible_user=jtfogar
node6 ansible_host=k8s-rancher-06 ansible_user=jtfogar
node7 ansible_host=k8s-rancher-07 ansible_user=jtfogar
node8 ansible_host=k8s-rancher-08 ansible_user=jtfogar
node9 ansible_host=k8s-rancher-09 ansible_user=jtfogar

