---
- name: Set SELinux to permissive mode permanently
  ansible.builtin.lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: 'SELINUX=permissive'
    state: present
    backup: yes
  become: yes
  notify: Apply SELinux permissive mode

- name: Apply SELinux permissive mode immediately
  ansible.builtin.command:
    cmd: setenforce 0
  become: yes
  when: ansible_selinux.status == "enabled" and ansible_selinux.mode == "enforcing"
  changed_when: true

- name: Ensure pyenv group exists
  ansible.builtin.group:
    name: "{{ pyenv_group }}"
    system: yes
    state: present
  become: yes

- name: Ensure pyenv user exists
  ansible.builtin.user:
    name: "{{ pyenv_user }}"
    group: "{{ pyenv_group }}"
    system: yes
    create_home: no
    state: present
  become: yes

- name: Add Ansible user to pyenv group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: "{{ pyenv_group }}"
    append: yes
  become: yes

- name: Ensure pyenv directory exists
  ansible.builtin.file:
    path: "{{ pyenv_root }}"
    state: directory
    owner: "{{ pyenv_user }}"
    group: "{{ pyenv_group }}"
    mode: '0755'
  become: yes

- name: Remount /tmp with exec
  ansible.builtin.command:
    cmd: mount -o remount,exec /tmp
  become: yes
  when: ansible_mounts | selectattr('mount', 'equalto', '/tmp') | selectattr('options', 'contains', 'noexec') | length > 0
  changed_when: true

- name: Install required packages
  ansible.builtin.dnf:
    name:
      - bzip2-devel
      - ncurses-devel
      - sqlite-devel
      - git
      - gcc
      - make
    state: present
  become: yes

- name: Check if pyenv is installed
  ansible.builtin.stat:
    path: "{{ pyenv_root }}/bin/pyenv"
  register: pyenv_installed

- name: Clone pyenv repository
  ansible.builtin.git:
    repo: https://github.com/pyenv/pyenv.git
    dest: "{{ pyenv_root }}"
    version: v2.4.15
  become: yes
  become_user: "{{ pyenv_user }}"
  when: not pyenv_installed.stat.exists

- name: Clone pyenv-virtualenv plugin
  ansible.builtin.git:
    repo: https://github.com/pyenv/pyenv-virtualenv.git
    dest: "{{ pyenv_root }}/plugins/pyenv-virtualenv"
    version: v1.2.3
  become: yes
  become_user: "{{ pyenv_user }}"
  when: not pyenv_installed.stat.exists

- name: Ensure pyenv environment variables are set
  ansible.builtin.lineinfile:
    path: /etc/profile.d/pyenv.sh
    create: yes
    mode: '0644'
    line: "{{ item }}"
  become: yes
  loop:
    - 'export PYENV_ROOT=/opt/pyenv'
    - 'export PATH="$PYENV_ROOT/bin:$PATH"'
    - 'eval "$(pyenv init --path)"'
    - 'eval "$(pyenv init -)"'
    - 'eval "$(pyenv virtualenv-init -)"'

- name: Install Python {{ python_version }}
  ansible.builtin.command:
    cmd: "{{ pyenv_root }}/bin/pyenv install {{ python_version }}"
    creates: "{{ pyenv_root }}/versions/{{ python_version }}"
  become: yes
  become_user: "{{ pyenv_user }}"
  environment:
    PYENV_ROOT: "{{ pyenv_root }}"
    PATH: "{{ pyenv_root }}/bin:{{ pyenv_shims }}:{{ ansible_env.PATH }}"

- name: Ensure pyenv shims directory is group-writable
  ansible.builtin.file:
    path: "{{ pyenv_shims }}"
    state: directory
    owner: "{{ pyenv_user }}"
    group: "{{ pyenv_group }}"
    mode: '0775'
  become: yes
